# javascript-bean-validation

./: .gitignore  pom.xml
js/: pom.xml
js-example/: pom.xml
js-example/src/main/java/fr/norad/validation/: FrenchZipcode.java  FrenchZipcodeValidator.java  MainServlet.java  MyNotEmpty.java  ValidatorServlet.java
js-example/src/main/java/fr/norad/validation/entity/: Address.java  Competence.java  Person.java  PersonStrangeAddressValidator.java  Work.java
js-example/src/main/java/net/awired/validation/: Address.java  FrenchZipcode.java  FrenchZipcodeValidator.java  MainServlet.java  MyNotEmpty.java  Person.java  PersonStrangeAddressValidator.java  ValidatorServlet.java  Work.java
js-example/src/main/java/net/awired/validation/entity/: Address.java  Competence.java  Person.java  PersonStrangeAddressValidator.java  Work.java
js-example/src/main/webapp/: Validator.js  form.jsp
js-example/src/main/webapp/WEB-INF/: web.xml
js/src/main/java/fr/norad/client/bean/validation/js/constraint/: EnumNotEmpty.java
js/src/main/java/fr/norad/client/bean/validation/js/domain/: ClientConstraintDescriptor.java  ClientConstraintViolation.java  ClientPropertyDescriptor.java  ClientValidatorInfo.java  PropertyType.java
js/src/main/java/fr/norad/client/bean/validation/js/service/: EmptyInterpolatorContext.java  EnumNotEmptyValidator.java  ValidationService.java
js/src/main/java/net/awired/client/bean/validation/js/constraint/: EnumNotEmpty.java
js/src/main/java/net/awired/client/bean/validation/js/domain/: ClientConstraintDescriptor.java  ClientConstraintViolation.java  ClientPropertyDescriptor.java  ClientValidatorInfo.java  Constraint.java  Element.java  PropertyType.java
js/src/main/java/net/awired/client/bean/validation/js/service/: EmptyInterpolatorContext.java  EnumNotEmptyValidator.java  ValidationService.java
js/src/main/java/net/awired/client303/js/domain/: Constraint.java  Element.java
js/src/main/java/net/awired/client303/js/service/: ValidationService.java
js/src/main/resources/: Validator.js
js/src/test/java/fr/norad/client/validation/jsr303/tck/: TestUtil.java
js/src/test/java/fr/norad/client/validation/service/: ArrayValidationTest.java  SimpleTest.java  ValidationServiceTest.java
js/src/test/java/fr/norad/client/validation/tools/: CBVTestHelper.java  ClientConstraintInfo.java  ClientValidationTestHelper.java  RhinoContextClasses.java  ServerValidationTestHelper.java
js/src/test/java/net/awired/client/validation/jsr303/tck/: TestUtil.java
js/src/test/java/net/awired/client/validation/service/: ArrayValidationTest.java  SimpleTest.java  ValidationServiceTest.java
js/src/test/java/net/awired/client/validation/tools/: AssertConstraintViolation.java  CBVTestHelper.java  ClientConstraintInfo.java  ClientConstraintViolation.java  ClientValidationTestHelper.java  JavaAndJsValidationComparator.java  RhinoContextClasses.java  ServerValidationTestHelper.java
js/src/test/java/org/hibernate/jsr303/tck/tests/constraints/application/: SecurityCheck.js  SecurityCheckTest.java  ValidationRequirementTest.java
js/src/test/java/org/hibernate/jsr303/tck/tests/constraints/builtinconstraints/: BuiltinConstraintsTest.java  BuiltinValidatorOverrideTest.java
js/src/test/resources/: retreaveConstrainViolations.js  test.js
