<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.norad.javascript.bean.validation</groupId>
	<artifactId>javascript-bean-validation</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Javascript Bean Validation</name>
	<description>Tools to validate Javascript object from server side Bean Validation annotations</description>

	<parent>
		<groupId>fr.norad.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.18</version>
	</parent>
	
	<modules>
		<module>js</module>
		<module>js-example</module>
	</modules>

	<properties>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>fr.norad.javascript.bean.validation</groupId>
				<artifactId>javascript-bean-validation-js</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/n0rad/client-bean-validation/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/n0rad/javascript-bean-validation.git</connection>
		<developerConnection>scm:git:git@github.com:n0rad/javascript-bean-validation.git</developerConnection>
		<url>http://github.com/n0rad/client-bean-validation</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- dependencies repos -->
	<repositories>
		<repository>
			<id>jboss-release</id>
			<name>Jboss Release</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>
